VITE_PORT = 3000

VITE_BASE_URL = ./

VITE_PROXY_DOMAIN = /datav

VITE_ROUTER_HISTORY = "history"

VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:8080"

VITE_PROXY_DOMAIN_SOCKET = "ws://127.0.0.1:8080/websocket"
VITE_PREFIX = "speediz"

VITE_API_BASE_URL= "https://logistic.decapsoul.one/api"
